<document>
  <meta name="title" content="The Brave Little Tailor"/>
  <meta name="author" content="Brothers Grimm"/>
  <meta name="tags" content="fable, fairy tale"/>
  <meta name="status" content="complete"/>
  <body>
    <heading>The Brave Little Tailor</heading>
    <section alias="Chapter 1">
      <heading>The Seven at One Blow</heading>
      <paragraph>
        One summer morning, a little <bold><italic>tailor</italic></bold> sat on his bench by the door,
        working with <underline>remarkable cheerfulness</underline>. Along came a country woman selling jam
        cakes. "Come, <hubref id="tailor">little tailor</hubref>, try some!"
      </paragraph>
      <paragraph>
        The tailor ate heartily. Flies came, and he struck seven down. He was proud, so he stitched a belt
        and wrote on it: <strikethrough>"Three at one blow"</strikethrough> <bold>"Seven at one blow"</bold>
        . Thus his E <super>x</super> cellence <sub>1</sub> began.
      </paragraph>
      <aside>
        This belt would get the tailor into all sorts of trouble. Pride goes before the fall, as they say.
      </aside>
      <blockquote>
        "Seven at one blow." - <italic>The Brave Little Tailor</italic>
      </blockquote>
      <hr/>
      <paragraph>
        His tools included a simple <code>needle.push(stitch)</code> loop and a good pair of scissors. See
        the algorithm below:
      </paragraph>
      <codeblock language="rust">
        fn sew(garment: &amp;str) -&gt; String { format!("A fine {} is ready!", garment) }
      </codeblock>
      <details open="false">
        <summary>Tailor's Hidden Motives</summary>
        <paragraph>
          The tailor didn't just want to be a hero. He wanted the king's daughter, and a kingdom besides.
        </paragraph>
      </details>
      <ul>
        <li>A spool of thread</li>
        <li>Sharp scissors</li>
        <li>A measuring tape</li>
      </ul>
      <ol>
        <li>Measure the fabric</li>
        <li>Cut along the lines</li>
        <li>Sew with pride</li>
      </ol>
      <ul>
        <li checked="true">Pack jam cakes</li>
        <li checked="true">Stitch the belt</li>
        <li checked="false">Defeat the giants</li>
      </ul>
      <dl>
        <dt>Jam Cake</dt>
        <dd>A sweet pastry that fuels a tailor's ambition.</dd>
        <dt>Seven at One Blow</dt>
        <dd>The boast on the tailor's belt — technically about flies.</dd>
      </dl>
      <table>
        <tr>
          <th>Character</th>
          <th>Claim to Fame</th>
          <th>Reality</th>
        </tr>
        <tr>
          <td><hubref id="tailor">The Tailor</hubref></td>
          <td>Killed seven giants</td>
          <td>Squashed seven flies</td>
        </tr>
        <tr>
          <td><hubref id="king">The King</hubref></td>
          <td>Ruler of the land</td>
          <td>Easily tricked</td>
        </tr>
      </table>
      <hr/>
      <paragraph>
        For more on the original tale
        <link href="https://en.wikipedia.org/wiki/The_Story_of_the_Brave_Little_Tailor">Wikipedia</link>.
        Images and media of the story are scattered across <link href="#chapter1">Chapter 1 above</link>.
      </paragraph>
      <image src="images/tailor-belt.png" alt="The tailor's belt reading Seven at One Blow"/>
      <audio src="audio/nursery-rhyme.mp3" alt="Nursery rhyme narration of the tailor's tale"/>
      <video src="video/puppet-tale.webm" alt="Puppet show adaptation of the story"/>
      <paragraph>
        Footnotes help keep the main text clean. <fr id="1"/>
      </paragraph>
    </section>
    <footnote id="1">
      <super>2</super>
    </footnote>
  </body>
</document>

