<document>
  <section alias="The Brave Little Tailor">
    <paragraph>
      One summer morning a <hubref id="tailor">little tailor</hubref> was sitting on his table near the window. In good spirits, he was sewing with all his might. A peasant woman came down the street crying, "Good jam for sale! Good jam for sale!"
    </paragraph>
    <paragraph>
      That sounded good to the <hubref id="tailor">little tailor</hubref>, so he stuck his dainty head out the window and shouted, "Come up here, my dear woman! You can sell your goods here!"
    </paragraph>
    <paragraph>
      The woman carried her heavy basket up the three flights of stairs to the <hubref id="tailor">tailor</hubref>, who had her unpack all of her jars. He examined them, picking each one up and holding it to his nose. Finally he said, "This <hubref id="jam">jam</hubref> looks good to me. Weigh out four ounces for me, even if it comes to a quarter pound."
    </paragraph>
    <paragraph>
      "May God bless this <hubref id="jam">jam</hubref> to give me health and strength," said the <hubref id="tailor">little tailor</hubref>. Then taking a loaf of bread from his cupboard, he cut himself a large slice and spread it with the <hubref id="jam">jam</hubref>. "That is not going to taste bad," he said, "but I will finish the jacket before I bite into it."
    </paragraph>
    <paragraph>
      He laid the bread aside and continued his sewing, happily making his stitches larger and larger. Meanwhile the smell of the sweet <hubref id="jam">jam</hubref> rose to the wall where a large number of <hubref id="flies">flies</hubref> were sitting. Attracted by the smell, a swarm of them settled onto the bread.
    </paragraph>
    <paragraph>
      "Hey! Who invited you?" said the <hubref id="tailor">little tailor</hubref>, driving away the unbidden guests. However, the <hubref id="flies">flies</hubref>, who did not understand German, would not be turned away, and they came back in ever-increasing numbers. Finally, losing his temper, he reached for a piece of cloth and shouted, "Wait, now I'm going to give it to you!" then hit at them without mercy. When he backed off and counted, there were no fewer than seven of them lying dead before him, with their legs stretched out.
    </paragraph>
    <paragraph>
      "Aren't you someone?" he said to himself, surprised at his own bravery. The whole town shall hear about this." He hastily cut out a <hubref id="banner">banner</hubref> for himself, then embroidered on it with large letters, <bold>Seven with one blow</bold>. "The town?" he said further. "The whole world shall hear about this!" And his heart jumped for joy like a lamb's tail.
    </paragraph>
    <paragraph>
      The <hubref id="tailor">tailor</hubref> tied the <hubref id="banner">banner</hubref> around his body and set forth into the world, for he thought that his <hubref id="workshop">workshop</hubref> was too small for such bravery. Before leaving he looked about his house for something that he could take with him. Finding nothing but a piece of <hubref id="cheese">old cheese</hubref>, he put that into his pocket. Outside the town gate he found a <hubref id="bird">bird</hubref> that was caught in a bush. It went into his pocket with the <hubref id="cheese">cheese</hubref>.
    </paragraph>
    <paragraph>
      He bravely took to the road, and being light and agile he did not grow weary. The road led him up a mountain, and when he reached the top a huge <hubref id="giant1">giant</hubref> was sitting there, looking around contentedly.
    </paragraph>
    <paragraph>
      The <hubref id="tailor">little tailor</hubref> went up to him cheerfully and said, "Good day, comrade. Are you just sitting here looking at the wide world? I am on my way out there to prove myself. Do you want to come with me?"
    </paragraph>
    <paragraph>
      The <hubref id="giant1">giant</hubref> read <bold>Seven with one blow</bold>, and thinking that the <hubref id="tailor">tailor</hubref> had killed seven men, he gained some respect for the little fellow. But he did want to put him to the test, so he picked up a stone and squeezed it with his hand until water dripped from it.
    </paragraph>
    <paragraph>
      "Is that all?" said the <hubref id="tailor">little tailor</hubref>. "That is child's play for someone like me." Reaching into his pocket he pulled out the <hubref id="cheese">soft cheese</hubref> and squeezed it until liquid ran from it. "That was even better, wasn't it?" he said.
    </paragraph>
    <paragraph>
      "A good throw," said the <hubref id="tailor">tailor</hubref>, "but the stone did fall back to earth. I'll throw one for you that will not come back." He reached into his pocket, pulled out the <hubref id="bird">bird</hubref>, and threw it into the air. Happy to be free, the <hubref id="bird">bird</hubref> flew up and away, and did not come back.
    </paragraph>
    <paragraph>
      They walked on together until they came to a cherry tree. The <hubref id="giant1">giant</hubref> took hold of the treetop where the ripest fruit was hanging, bent it down, and put it into the <hubref id="tailor">tailor's</hubref> hand, inviting him to eat. However, the <hubref id="tailor">little tailor</hubref> was much too weak to hold the tree, and when the <hubref id="giant1">giant</hubref> let go, the tree sprang upward, throwing the <hubref id="tailor">tailor</hubref> into the air.
    </paragraph>
    <paragraph>
      The <hubref id="giant1">giant</hubref> said, "If you are such a brave fellow, then come with me to our <hubref id="cave">cave</hubref> and spend the night with us."
    </paragraph>
    <paragraph>
      The <hubref id="tailor">little tailor</hubref> continued on his way, always following his pointed nose. After wandering a long time, he came to the courtyard of a <hubref id="palace">royal palace</hubref>, and being tired, he lay down in the grass and fell asleep. While he was lying there people came and looked at him from all sides, and they read his <hubref id="banner">banner</hubref>, <bold>Seven with one blow</bold>.
    </paragraph>
    <paragraph>
      They went and reported him to the <hubref id="king">king</hubref>, thinking that if war were to break out, he would be an important and useful man who at any price should not be allowed to go elsewhere.
    </paragraph>
    <paragraph>
      "That is precisely why I came here," answered the <hubref id="tailor">little tailor</hubref>. "I am ready to enter the <hubref id="king">king's</hubref> service." Thus he was received with honor and given a special place to live.
    </paragraph>
    <paragraph>
      He sent a message to the <hubref id="tailor">little tailor</hubref>, informing him that because he was such a great war hero he would make him an offer. In a <hubref id="woods">forest</hubref> in his country there lived <hubref id="giant1">two</hubref> <hubref id="giant2">giants</hubref> who were causing great damage with robbery, murder, pillage, and arson. If he could conquer and kill these two giants, the <hubref id="king">king</hubref> would give him his only daughter, the <hubref id="princess">princess</hubref>, to wife and half his kingdom for a dowry.
    </paragraph>
    <paragraph>
      The <hubref id="tailor">little tailor</hubref> set forth, and the hundred horsemen followed him. At the edge of the <hubref id="woods">forest</hubref>, he said to them, "You stay here. I shall take care of the giants myself."
    </paragraph>
    <paragraph>
      Leaping into the <hubref id="woods">woods</hubref>, he soon saw the <hubref id="giant1">two</hubref> <hubref id="giant2">giants</hubref>. They were lying asleep under a tree, snoring until the branches bent up and down.
    </paragraph>
    <paragraph>
      "Before you receive my daughter and half the kingdom," he said, "you must fulfill another heroic deed. In the <hubref id="woods">woods</hubref> there is a <hubref id="unicorn">unicorn</hubref> that is causing much damage. First you must capture it."
    </paragraph>
    <paragraph>
      He did not have to look very long. The <hubref id="unicorn">unicorn</hubref> soon appeared, leaping toward the <hubref id="tailor">tailor</hubref> as if it wanted to spear him at once.
    </paragraph>
    <paragraph>
      The <hubref id="king">king</hubref> still did not want to give him the promised reward and presented a third requirement. Before the wedding, the <hubref id="tailor">tailor</hubref> was to capture a <hubref id="wild_boar">wild boar</hubref> that was causing great damage in the <hubref id="woods">woods</hubref>.
    </paragraph>
    <paragraph>
      The hero reported to the <hubref id="king">king</hubref>, who now -- whether he wanted to or not -- had to keep his promise and give him his daughter, the <hubref id="princess">princess</hubref>, and half the kingdom. The wedding was thus held with great ceremony but little joy, and a <hubref id="king">king</hubref> was made from a <hubref id="tailor">tailor</hubref>.
    </paragraph>
    <paragraph>
      Thus the <hubref id="tailor">little tailor</hubref> was a <hubref id="king">king</hubref>, and he remained a <hubref id="king">king</hubref> as long as he lived.
    </paragraph>
  </section>
</document>
